DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
# Place Maptiler and Mapquest keys as necessary
MAPTILER_API_KEY=
GEOCODING_API_KEY=
