DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
MAPTILER_API_KEY=tQiLWYMKVirRPxy8yyZn
GEOCODING_API_KEY=XAYRusEMaz8bTpn0A3hPQG5IaZw1P6qV
